#beginner div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.beginner-image {
  width: min(500px, 33%);
  height: min(500px, 33%);
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

#advanced > div {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.first {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.second {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.third {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.fourth {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.fifth {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.container {
  position: relative;
  min-height: 400px;
  display: grid;
  gap: 0;
}

.container img {
  object-fit: cover;
  aspect-ratio: 16 /9;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.card-info {
  align-self: flex-end;
  margin-left: 15px;
}

.card-info > p:first-child {
  background-color: blue;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
}

.card-info > p:not(:first-child) {
  font-size: 1.5rem;
  color: white;
}
